.servise-line1__content.row{
    margin-bottom: 10px;
    align-items: flex-start;

    @media (min-width: 576px){
        margin-bottom: 40px;
    }

    @media (min-width: 992px){
        margin-bottom: 98px;
    }
}

.serv-col1__left{
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.8;
    color: #000000;

    flex: 0 0 100%;
    padding-bottom: 40px;

    @media (min-width: 992px){
        flex: 0 0 50%;
        padding: 0 150px  0 0;
    }
}


.serv-col1__right{
    flex: 0 0 100%;

    @media (min-width: 992px){
        flex: 0 0 50%;
    }
}

.info-type1__item{
    position: relative;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.8;
    color: #010101;
    padding-left: 72px;
    margin-bottom: 40px;

}

.info-type1__item span.icon{
    position: absolute;
    left:0;
    top: 5px;
    font-size: 1.2rem;        
    }


    .page-banner__itm{
        width: 100%;
        height: 300px;
        margin-bottom: 40px;
        position: relative;

        @media (min-width: 576px){
            height: auto;
        }

        @media (min-width: 992px){
            margin-bottom: 83px;
        }
    }

    .page-banner__itm img{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-55%, -50%);
           height:  300px;

        @media (min-width: 576px){
            position: static;
            transform: none;
            height: auto;
            max-width: 100%;
        }
        
    }

    .servise-line2{
        margin-bottom: 65px;
    }

    .servise-line2 .info-type2{
        margin: 0;
    }

    .servise-line2 .why-we__col{
        padding-right: 20px;
    }

    @media (min-width: 576px){}
    
    @media (min-width: 728px){}
    
    @media (min-width: 992px){}
    
    @media (min-width: 1200px){}
    
    @media (min-width: 1400px){}